ANÁLISIS ESTADÍSTICO DEL DATASET DE DENGUE
==================================================

ESTADÍSTICAS GENERALES:
-------------------------
Total de registros: 68,126
Total de columnas: 9
Período de datos: 2018 - 2025
Total de casos de dengue: 765,848
Población total promedio: 242,482

COLUMNA: id_uta
--------------------
Tipo: Numérica
Media: 38949.06
Mediana: 34007.00
Moda: 66056.0
Desviación estándar: 30117.85
Varianza: 907085185.95
Mínimo: 2001.00
Máximo: 94014.00
Rango: 92013.00
Percentil 25: 14014.00
Percentil 75: 66056.00
Coeficiente de variación: 77.33%

==================================================

COLUMNA: departamento_nombre
--------------------
Tipo: Categórica
Valores únicos: 810
Moda: general jose de san martin
Frecuencia de la moda: 782
Top 5 valores más frecuentes:
  general jose de san martin: 782 (1.15%)
  san fernando: 661 (0.97%)
  rosario: 654 (0.96%)
  formosa: 587 (0.86%)
  general guemes: 579 (0.85%)

==================================================

COLUMNA: provincia_nombre
--------------------
Tipo: Categórica
Valores únicos: 479
Moda: chaco
Frecuencia de la moda: 4,819
Top 5 valores más frecuentes:
  chaco: 4,819 (7.07%)
  buenos aires: 4,651 (6.83%)
  salta: 3,025 (4.44%)
  santa fe: 2,968 (4.36%)
  ciudad de buenos aires: 2,661 (3.91%)

==================================================

COLUMNA: ano
--------------------
Tipo: Numérica
Media: 2022.99
Mediana: 2024.00
Moda: 2024
Desviación estándar: 1.63
Varianza: 2.66
Mínimo: 2018.00
Máximo: 2025.00
Rango: 7.00
Percentil 25: 2023.00
Percentil 75: 2024.00
Coeficiente de variación: 0.08%

==================================================

COLUMNA: semanas_epidemiologicas
--------------------
Tipo: Numérica
Media: 15.33
Mediana: 14.00
Moda: 14.0
Desviación estándar: 8.98
Varianza: 80.71
Mínimo: 1.00
Máximo: 53.00
Rango: 52.00
Percentil 25: 10.00
Percentil 75: 18.00
Coeficiente de variación: 58.61%

==================================================

COLUMNA: grupo_edad_id
--------------------
Tipo: Numérica
Media: 8.08
Mediana: 9.00
Moda: 11
Desviación estándar: 2.46
Varianza: 6.07
Mínimo: 1.00
Máximo: 11.00
Rango: 10.00
Percentil 25: 6.00
Percentil 75: 10.00
Coeficiente de variación: 30.50%

==================================================

COLUMNA: grupo_edad_desc
--------------------
Tipo: Categórica
Valores únicos: 11
Moda: mayores de 65 anos
Frecuencia de la moda: 14,700
Top 5 valores más frecuentes:
  mayores de 65 anos: 14,700 (21.58%)
  de 35 a 44 anos: 9,990 (14.66%)
  de 45 a 65 anos: 9,434 (13.85%)
  de 25 a 34 anos: 8,179 (12.01%)
  de 20 a 24 anos: 7,260 (10.66%)

==================================================

COLUMNA: cantidad_casos
--------------------
Tipo: Numérica
Media: 11.24
Mediana: 2.00
Moda: 1.0
Desviación estándar: 41.21
Varianza: 1698.45
Mínimo: 1.00
Máximo: 2351.00
Rango: 2350.00
Percentil 25: 1.00
Percentil 75: 7.00
Coeficiente de variación: 366.60%
Casos con valor 0: 0 (0.00%)
Casos con valor > 0: 68,126 (100.00%)

==================================================

COLUMNA: poblacion
--------------------
Tipo: Numérica
Media: 242482.31
Mediana: 118660.00
Moda: 454478.0
Desviación estándar: 352195.18
Varianza: 124041444529.85
Mínimo: 1813.00
Máximo: 2509547.00
Rango: 2507734.00
Percentil 25: 44405.00
Percentil 75: 278654.00
Coeficiente de variación: 145.25%

==================================================

