INFORMACIÓN DEL DATASET DE DENGUE
==================================================

Dimensiones del dataset: 68,126 filas × 9 columnas
Memoria utilizada: 16.23 MB

DESCRIPCIÓN DE COLUMNAS:
------------------------------

COLUMNA: id_uta
Tipo de datos: float64
Valores únicos: 386
Valores faltantes: 34,812 (51.10%)
Descripción: Código UTA 2020 único para cada departamento
Rango: 2001 - 94014

--------------------------------------------------

COLUMNA: departamento_nombre
Tipo de datos: object
Valores únicos: 810
Valores faltantes: 0 (0.00%)
Descripción: Nombre del departamento/partido
Ejemplos: comuna 3, comuna 4, berazategui, la matanza, la plata

--------------------------------------------------

COLUMNA: provincia_nombre
Tipo de datos: object
Valores únicos: 479
Valores faltantes: 0 (0.00%)
Descripción: Nombre de la provincia
Provincias: ciudad de buenos aires, buenos aires, mendoza, santa fe, chaco, cordoba, corrientes, entre rios, formosa, misiones, salta, santiago del estero, tucuman, jujuy, catamarca, chubut, la pampa, la rioja, neuquen, rio negro, san juan, san luis, santa cruz, tierra del fuego, 605271, 62638, 229276, 147485, 33964, 2374149, 462693, 652937, 620307, 317584, 450608, 187057, 72691, 1467867, 318211, 24209, 418880, 208408, 93497, 240841, 379374, 646956, 189556, 166504, 64615, 592604, 211047, 98106, 1304168, 16186, 15340, 167451, 303936, tierra del fuego antartida e islas del atlantico sur, 258922, 149345, 193790, 241096, 187991, 185964, 242828, 230623, 171839, 170859, 190195, 215442, 236723, 227315, 182551, 612438, 42018, 68329, 312224, 46234, 37556, 32078, 379921, 68011, 11085, 22963, 11832, 99461, 32665, 109352, 66849, 24173, 334971, 63795, 14931, 53937, 48273, 69766, 63469, 36512, 269692, 395856, 38953, 239220, 11667, 40927, 20570, 42301, 549812, 45707, 15068, 15656, 22217, 4729, 15901, 668242, 117780, 150443, 17041, 18300, 15831, 29242, 10551, 34094, 197553, 34251, 1821, 12825, 10480, 321710, 8816, 51864, 2910, 11560, 18949, 21823, 93611, 81637, 2464843, 462564, 733741, 24487, 17624, 42353, 41168, 657218, 124477, 372771, 70853, 45849, 633540, 25103, 574034, 316559, 11128, 21059, 18502, 10452, 96814, 34806, 122911, 41923, 111672, 406599, 33677, 114868, 10802, 26784, 18575, 32565, 7695, 693277, 39404, 16481, 14733, 24591, 4074, 65673, 22311, 38248, 8850, 25957, 458272, 291276, 11783, 14386, 36326, 26675, 158311, 65200, 83544, 12008, 144614, 493467, 47849, 57754, 344296, 8971, 29200, 266203, 40273, 132848, 4648, 2882, 20465, 32421, 19469, 38172, 190547, 3987, 14352, 14125, 73274, 4303, 12942, 24361, 18125, 23399, 33194, 77241, 1481028, 72593, 42257, 37637, 73147, 118209, 8044, 5885, 41633, 227422, 287152, 56476, 16143, 120611, 46725, 35004, 236323, 5168, 124397, 22933, 14510, 121717, 42827, 2921, 426443, 27321, 51406, 16765, 33563, 100296, 10491, 46428, 10274, 43492, 55387, 25044, 17447, 20596, 15613, 76843, 9417, 16853, 120015, 27597, 7972, 15193, 14481, 80666, 15513, 4208, 20252, 61352, 22193, 13738, 2623, 13235, 40110, 16354, 18514, 4261, 130761, 252463, 198216, 52933, 89084, 16861, 60785, 129229, 13839, 41742, 388325, 26735, 147788, 6308, 117220, 40868, 53491, 280914, 19433, 28836, 17920, 78898, 21011, 99905, 16559, 20646, 70720, 17951, 123852, 323959, 18982, 91229, 25689, 62396, 19405, 16634, 4997, 123989, 13489, 8726, 69832, 11095, 18429, 20540, 5245, 16468, 18975, 237966, 4607, 9817, 16100, 63397, 5544, 3195, 3668, 1869, 7152, 2741, 16081, 3840, 2765, 120625, 13791, 39625, 210239, 348055, 245804, 150970, 7050, 220841, 64053, 40960, 49070, 10572, 14024, 9183, 1240, 9092, 63198, 34269, 387045, 26042, 94618, 57000, 83512, 105947, 36993, 8342, 41301, 126436, 62822, 19266, 442956, 18744, 40426, 20132, 174351, 8609, 72788, 20672, 7270, 39447, 41223, 7740, 13101, 17583, 662439, 53240, 25811, 194114, 3297, 5655, 11543, 6686, 1771, 8269, 7060, 14468, 9080, 44629, 6022, 170343, 32045, 48240, 31150, 9522, 105639, 113390, 76998, 48547, 57669, 4350, 151684, 13157, 601585, 24098, 8234, 13741, 16365, 165378, 149620, 35139, 13659, 91281, 216041, 12962, 69594, 99596, 9775, 5829, 6500, 24159, 9567, 218447, 207225, 73469, 128997, 8295, 1316568, 79940, 92866, 55660, 8833, 20708, 13269, 171438, 309665, 40597, 37080, 18739, 41349, 8083, 16820, 20376, 15471, 6113, 9906, 63521, 53423, 25287, 12444, 47983, 232897, 98812, 44707, 15645, 36892, 23237, 65389, 4214, 97076, 79112, 621165, 35336, 18314, 159705, 22709, 104107, 105505, 84783, 313

--------------------------------------------------

COLUMNA: ano
Tipo de datos: int64
Valores únicos: 8
Valores faltantes: 0 (0.00%)
Descripción: Año de los datos epidemiológicos
Años: [np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025)]

--------------------------------------------------

COLUMNA: semanas_epidemiologicas
Tipo de datos: float64
Valores únicos: 53
Valores faltantes: 0 (0.00%)
Descripción: Semana epidemiológica del año (1-52)
Rango: 1 - 53

--------------------------------------------------

COLUMNA: grupo_edad_id
Tipo de datos: int64
Valores únicos: 11
Valores faltantes: 0 (0.00%)
Descripción: ID numérico del grupo etario
Grupos: [np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11)]

--------------------------------------------------

COLUMNA: grupo_edad_desc
Tipo de datos: object
Valores únicos: 11
Valores faltantes: 0 (0.00%)
Descripción: Descripción del grupo etario
Grupos: de 15 a 19 anos, de 20 a 24 anos, de 35 a 44 anos, mayores de 65 anos, de 45 a 65 anos, de 25 a 34 anos, de 10 a 14 anos, de 13 a 24 meses, posneonato 29 hasta 365 dias, de 5 a 9 anos, de 2 a 4 anos

--------------------------------------------------

COLUMNA: cantidad_casos
Tipo de datos: float64
Valores únicos: 430
Valores faltantes: 0 (0.00%)
Descripción: Número de casos de dengue reportados
Rango: 1 - 2351

--------------------------------------------------

COLUMNA: poblacion
Tipo de datos: float64
Valores únicos: 1,024
Valores faltantes: 34,812 (51.10%)
Descripción: Población del departamento en ese año
Rango: 1813 - 2509547

--------------------------------------------------

